<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Her zaman"</string>
  <string name="activity_resolver_use_once">"Yalnızca bir defa"</string>
  <string name="candidates_style">"adaylar"</string>
  <string name="capital_off">"KAPALI"</string>
  <string name="capital_on">"AÇIK"</string>
  <string name="chooseActivity">"İşlem seçin"</string>
  <string name="loading">"Yükleniyor..."</string>
  <string name="noApplications">"Bu eylemi hiçbir uygulama gerçekleştiremez."</string>
  <string name="number_picker_decrement_button">"Azalt"</string>
  <string name="number_picker_increment_button">"Artır"</string>
  <string name="number_picker_increment_scroll_action">"Artırmak için yukarı, azaltmak için aşağı kaydırın."</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"Varsayılan zil sesi"</string>
  <string name="ringtone_picker_title">"Zil sesleri"</string>
  <string name="ringtone_silent">"Yok"</string>
  <string name="whichApplication">"İşlemi şunu kullanarak tamamla"</string>
</resources>