<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"תמיד"</string>
  <string name="activity_resolver_use_once">"רק פעם אחת"</string>
  <string name="candidates_style">"מועמדים"</string>
  <string name="capital_off">"כבוי"</string>
  <string name="capital_on">"מופעל"</string>
  <string name="chooseActivity">"בחירת פעולה"</string>
  <string name="loading">"טוען..."</string>
  <string name="noApplications">"אין אפליקציות שיכולות לבצע פעולה זו."</string>
  <string name="number_picker_decrement_button">"הפחת"</string>
  <string name="number_picker_increment_button">"הוסף"</string>
  <string name="number_picker_increment_scroll_action">"הסט למעלה כדי להוסיף ולמטה כדי להפחית."</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"רינגטון ברירת מחדל"</string>
  <string name="ringtone_picker_title">"רינגטונים"</string>
  <string name="ringtone_silent">"ללא"</string>
  <string name="whichApplication">"השלמת פעולה באמצעות"</string>
</resources>