<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Immer"</string>
  <string name="activity_resolver_use_once">"Nur diesmal"</string>
  <string name="candidates_style">"Kandidaten"</string>
  <string name="capital_off">"AUS"</string>
  <string name="capital_on">"AN"</string>
  <string name="chooseActivity">"Aktion auswählen"</string>
  <string name="loading">"Wird geladen…"</string>
  <string name="noApplications">"Diese Aktion kann von keiner App ausgeführt werden."</string>
  <string name="number_picker_decrement_button">"Verringern"</string>
  <string name="number_picker_increment_button">"Verlängern"</string>
  <string name="number_picker_increment_scroll_action">"Zum Verlängern nach oben und zum Verringern nach unten schieben"</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"Standard-Klingelton"</string>
  <string name="ringtone_picker_title">"Klingeltöne"</string>
  <string name="ringtone_silent">"Keine"</string>
  <string name="whichApplication">"Aktion durchführen mit"</string>
</resources>