<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="Holo_Theme_Light_PinkActionBar" parent="@style/_Holo_Theme_Light_PinkActionBar">

    <item name="android:textSelectHandleLeft">@drawable/holo_theme_light_pinkactionbar_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/holo_theme_light_pinkactionbar_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/holo_theme_light_pinkactionbar_text_select_handle_middle</item>

  </style>

</resources>