<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Altyd"</string>
  <string name="activity_resolver_use_once">"Net een keer"</string>
  <string name="candidates_style">"kandidate"</string>
  <string name="capital_off">"AF"</string>
  <string name="capital_on">"AAN"</string>
  <string name="chooseActivity">"Kies \'n handeling"</string>
  <string name="loading">"Laai tans..."</string>
  <string name="noApplications">"Geen programme kan hierdie handeling uitvoer nie."</string>
  <string name="number_picker_decrement_button">"Verminder"</string>
  <string name="number_picker_increment_button">"Vermeerder"</string>
  <string name="number_picker_increment_scroll_action">"Gly op om te vermeeder en af om te verminder."</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"Verstek luitoon"</string>
  <string name="ringtone_picker_title">"Luitone"</string>
  <string name="ringtone_silent">"Geen"</string>
  <string name="whichApplication">"Voltooi handeling met"</string>
</resources>