<?xml version="1.0" encoding="UTF-8"?><FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
	<LinearLayout android:layout_width="match_parent" android:gravity="center" android:layout_height="match_parent" android:id="@+id/progressContainer" android:orientation="vertical" android:visibility="gone">
		<ProgressBar android:layout_width="wrap_content" style="?android:attr/progressBarStyleLarge" android:layout_height="wrap_content"></ProgressBar>
		<TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:singleLine="true" android:text="@string/loading" android:layout_height="wrap_content" android:paddingTop="4dip"></TextView>
	</LinearLayout>
	<FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/listContainer">
		<GridView android:layout_width="match_parent" android:drawSelectorOnTop="false" android:layout_height="match_parent" android:id="@android:id/list"></GridView>
		<TextView android:layout_width="match_parent" android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center" android:layout_height="match_parent" android:id="@+id/internalEmpty"></TextView>
	</FrameLayout>
</FrameLayout>