<?xml version="1.0" encoding="UTF-8"?><android.support.v7.internal.view.menu.ListMenuItemView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="?listPreferredItemHeightSmall">
	<RelativeLayout android:layout_width="0dip" android:layout_marginRight="?listPreferredItemPaddingRight" android:layout_gravity="center_vertical" android:layout_marginLeft="?listPreferredItemPaddingLeft" android:duplicateParentState="true" android:layout_height="wrap_content" android:layout_weight="1">
		<TextView android:layout_alignParentTop="true" android:layout_width="match_parent" android:textAppearance="?android:itemTextAppearance" android:ellipsize="marquee" android:duplicateParentState="true" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_height="wrap_content" android:id="@+id/title" android:fadingEdge="horizontal"></TextView>
		<TextView android:layout_width="wrap_content" android:layout_below="@id/title" android:textAppearance="?android:attr/textAppearanceSmall" android:duplicateParentState="true" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_height="wrap_content" android:id="@+id/shortcut"></TextView>
	</RelativeLayout>
</android.support.v7.internal.view.menu.ListMenuItemView>