<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Altijd"</string>
  <string name="activity_resolver_use_once">"Eén keer"</string>
  <string name="candidates_style">"kandidaten"</string>
  <string name="capital_off">"UIT"</string>
  <string name="capital_on">"AAN"</string>
  <string name="chooseActivity">"Een actie selecteren"</string>
  <string name="loading">"Laden..."</string>
  <string name="noApplications">"Geen enkele app kan deze actie uitvoeren."</string>
  <string name="number_picker_decrement_button">"Verlagen"</string>
  <string name="number_picker_increment_button">"Verhogen"</string>
  <string name="number_picker_increment_scroll_action">"Veeg omhoog om te verhogen en omlaag om te verlagen."</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"Standaardbeltoon"</string>
  <string name="ringtone_picker_title">"Beltonen"</string>
  <string name="ringtone_silent">"Geen"</string>
  <string name="whichApplication">"Actie voltooien met"</string>
</resources>