<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_picker_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <org.holoeverywhere.widget.datetimepicker.time.RadialPickerLayout
        android:id="@+id/time_picker"
        android:layout_width="@dimen/date_time_picker_size"
        android:layout_height="@dimen/date_time_picker_size"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?dividerVertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="?dateTimePickerSelectedDateBackground">

            <include layout="@layout/time_header_label" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="?dividerHorizontal" />

        <LinearLayout
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/done_button"
                style="?buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/done_label" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
