<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Întotdeauna"</string>
  <string name="activity_resolver_use_once">"Numai o dată"</string>
  <string name="candidates_style">"candidaţi"</string>
  <string name="capital_off">"NU"</string>
  <string name="capital_on">"DA"</string>
  <string name="chooseActivity">"Alegeţi o acţiune"</string>
  <string name="loading">"Se încarcă…"</string>
  <string name="noApplications">"Această acţiune nu poate fi efectuată de nicio aplicaţie."</string>
  <string name="number_picker_decrement_button">"Reduceţi"</string>
  <string name="number_picker_increment_button">"Creşteţi"</string>
  <string name="number_picker_increment_scroll_action">"Glisaţi în sus pentru a creşte şi în jos pentru a reduce."</string>
  <string name="number_picker_increment_scroll_mode">"Atingeţi şi ţineţi apăsat</string>
  <string name="ringtone_default">"Ton de apel prestabilit"</string>
  <string name="ringtone_picker_title">"Tonuri de apel"</string>
  <string name="ringtone_silent">"Niciunul"</string>
  <string name="whichApplication">"Finalizare acţiune utilizând"</string>
</resources>