<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto" >

    <PreferenceCategory android:title="@string/preference_base" >
        <EditTextPreference
            android:id="@+id/preference_name"
            android:defaultValue="@string/default_name"
            android:dialogIcon="@drawable/logo_human"
            android:dialogTitle="@string/preference_name_2"
            android:icon="@drawable/logo_human"
            android:key="preference_name"
            android:summary="@string/preference_name_2"
            android:title="@string/preference_name_1" />

        <DatePreference
            android:id="@+id/preference_date_born"
            android:icon="@drawable/logo_calendar"
            android:key="preference_date_born"
            android:summary="@string/preference_date_2"
            android:title="@string/preference_date_1" />

        <ListPreference
            android:id="@+id/preference_zodiac_sign"
            android:defaultValue="@string/default_sign"
            android:dialogIcon="@drawable/logo_zodiac_signs"
            android:dialogTitle="@string/preference_zodiac_signs_2"
            android:entries="@array/zodiac_signs"
            android:entryValues="@array/zodiac_signs_entryValues"
            android:icon="@drawable/logo_zodiac_signs"
            android:key="preference_zodiac_sign"
            android:summary="@string/preference_zodiac_signs_2"
            android:title="@string/preference_zodiac_signs_1" />
        <ListPreference
            android:id="@+id/preference_provider"
            android:defaultValue="@string/default_provider"
            android:dialogIcon="@drawable/logo_providers"
            android:dialogTitle="@string/preference_provider_2"
            android:entries="@array/providers"
            android:entryValues="@array/providers_entryValues"
            android:icon="@drawable/logo_providers"
            android:key="preference_provider"
            android:summary="@string/preference_provider_2"
            android:title="@string/preference_provider_1" />
        <ListPreference
            android:id="@+id/preference_locale"
            android:defaultValue="@string/default_locale"
            android:dialogIcon="@drawable/logo_locales"
            android:dialogTitle="@string/preference_locale_1"
            android:entries="@array/locales"
            android:entryValues="@array/locales_entryValues"
            android:icon="@drawable/logo_locales"
            android:key="preference_locales"
            android:summary="@string/preference_locale_2"
            android:title="@string/preference_locale_1" />
    </PreferenceCategory>
</PreferenceScreen>