<?xml version="1.0" encoding="utf-8"?>
<resources>
  <attr name="sliderMenuGroupIndicator" format="reference" />
  <attr name="sliderMenuPanelBackground" format="reference|color" />
  <attr name="sliderMenuTheme" format="reference" />
  <attr name="textAppearanceSliderItem" format="reference" />
  <attr name="textAppearanceSliderItemInverse" format="reference" />
  <declare-styleable name="SliderMenu">
    <attr name="textAppearanceSliderItem" />
    <attr name="textAppearanceSliderItemInverse" />
  </declare-styleable>
</resources>