<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"常時"</string>
  <string name="activity_resolver_use_once">"1回のみ"</string>
  <string name="candidates_style">"候補"</string>
  <string name="capital_off">"OFF"</string>
  <string name="capital_on">"ON"</string>
  <string name="chooseActivity">"操作の選択"</string>
  <string name="loading">"読み込んでいます..."</string>
  <string name="noApplications">"この操作を実行できるアプリはありません。"</string>
  <string name="number_picker_decrement_button">"戻します"</string>
  <string name="number_picker_increment_button">"進めます"</string>
  <string name="number_picker_increment_scroll_action">"上にスライドで進み、下にスライドで戻ります。"</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"プリセット着信音"</string>
  <string name="ringtone_picker_title">"着信音"</string>
  <string name="ringtone_silent">"なし"</string>
  <string name="whichApplication">"アプリケーションを選択"</string>
</resources>