<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    

    <RelativeLayout
        android:id="@+id/freeShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/list_selector_holo_light" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/TextView01"
            android:lines="1"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="@string/trial_get_share"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/TextView03"
            android:layout_below="@+id/TextView03"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/trial_get_share_desc"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/slider_menu_custom_text_color"
            android:textColorHint="@color/slider_menu_custom_text_color"
            android:textColorLink="@color/slider_menu_custom_text_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/TextView02"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/gray_soft_soft"
            android:gravity="center"
            android:text="@string/trial_price_free"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/green_hard" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/freeRt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/list_selector_holo_light" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/textView6"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="@string/trial_get_thr"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/trial_get_thr_desc"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/slider_menu_custom_text_color"
            android:textColorHint="@color/slider_menu_custom_text_color"
            android:textColorLink="@color/slider_menu_custom_text_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/gray_soft_soft"
            android:gravity="center"
            android:text="@string/trial_price_free"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/green_hard" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/paidRt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/list_selector_holo_light">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textView3"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="@string/trial_byu_google"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/trial_byu_google_desc"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/slider_menu_custom_text_color"
            android:textColorHint="@color/slider_menu_custom_text_color"
            android:textColorLink="@color/slider_menu_custom_text_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/gray_soft_soft"
            android:gravity="center"
            android:text="@string/trial_price_paid"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/green_hard" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/paidRtHigh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@drawable/list_selector_holo_light" >

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/TextView06"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="@string/trial_byu_google"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/TextView05"
            android:layout_alignRight="@+id/TextView05"
            android:layout_below="@+id/TextView05"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:text="@string/trial_byu_google_desc_high"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/slider_menu_custom_text_color"
            android:textColorHint="@color/slider_menu_custom_text_color"
            android:textColorLink="@color/slider_menu_custom_text_color"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@+id/TextView04"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/gray_soft_soft"
            android:gravity="center"
            android:text="@string/trial_price_paid_high"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/green_hard" />
    </RelativeLayout>

</LinearLayout>