<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarStyle="insideInset"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/compatibilityLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <Button
                        android:id="@+id/firstSignButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/loader_buttons_margin"
                        android:layout_marginRight="@dimen/loader_buttons_margin"
                        android:background="@drawable/button_custom_half"
                        android:drawableLeft="@drawable/symbol_female"
                        android:ellipsize="end"
                        android:paddingLeft="@dimen/content_fragment_loader_button_imapge_left"
                        android:paddingRight="@dimen/content_fragment_loader_button_imapge_right"
                        android:singleLine="true"
                        android:textColor="@color/intro_main_text"
                        android:textSize="@dimen/dialog_content_margin_text_size_title" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_compatibility" />

                    <Button
                        android:id="@+id/secondSignButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/loader_buttons_margin"
                        android:layout_marginRight="@dimen/loader_buttons_margin"
                        android:background="@drawable/button_custom_half"
                        android:drawableLeft="@drawable/symbol_male"
                        android:ellipsize="end"
                        android:paddingLeft="@dimen/content_fragment_loader_button_imapge_left"
                        android:paddingRight="@dimen/content_fragment_loader_button_imapge_right"
                        android:singleLine="true"
                        android:textColor="@color/intro_main_text"
                        android:textSize="@dimen/dialog_content_margin_text_size_title" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/fragment_content_text_padding"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/content_text"
                    android:textColorLink="@color/content_link"
                    android:textSize="17sp" />
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/errorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dialog_icon_padding"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/errorMessageButtonLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/errorMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/error_message"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/dialog_main_text_color"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/errorRetryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_custom"
                    android:paddingLeft="@dimen/content_fragment_loader_error_button_padding"
                    android:paddingRight="@dimen/content_fragment_loader_error_button_padding"
                    android:text="@string/error_retry"
                    android:textColor="@drawable/button_color_custom"
                    android:textSize="@dimen/dialog_content_margin_text_size_title" />
            </LinearLayout>

            <TextView
                android:id="@+id/errorMessageSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@+id/errorMessageButtonLinearLayout"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/error_message_sumarry"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/intro_second_text"
                android:textSize="15sp" />
        </RelativeLayout>
    </uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_darkness_fade" />

</RelativeLayout>