<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slider_menu_background"
    android:orientation="vertical">

    <ListView
        android:id="@+id/slider_menu"
        android:layout_width="match_parent"
        android:divider="@color/slider_menu_custom_divider"
        android:layout_height="match_parent"
        android:dividerHeight="0.5dip" 
        android:listSelector="@drawable/slider_menu_selector"/>
    	
</LinearLayout>
