<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/list_selector_unnormal"
   
   
>

    <TextView
        android:id="@+id/row_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:text="Rerka"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        android:textColor="#333"
        android:textSize="20sp" />

</RelativeLayout>