<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="date_year_size">50sp</dimen>
    <dimen name="date_day_size">90sp</dimen>
    <dimen name="date_month_size">50sp</dimen>
    <dimen name="date_week_size">20sp</dimen>
    <dimen name="date_picker_component_width">400dp</dimen>
    <dimen name="date_time_picker_size">360dp</dimen>
    <dimen name="date_selected_width">220dp</dimen>

    <dimen name="date_month_day_label_text_size">16sp</dimen>
    <dimen name="date_month_list_item_header_height">70dp</dimen>
    <dimen name="month_select_circle_radius">55dp</dimen>
    <dimen name="date_month_label_size">20sp</dimen>
    <dimen name="date_day_number_select_circle_radius">24dp</dimen>
    <dimen name="date_day_number_size">22sp</dimen>
    <dimen name="date_picker_view_animator_height">360dp</dimen>
    <dimen name="date_selected_top_margin">20dp</dimen>
    <dimen name="date_selected_left_margin">80sp</dimen>
</resources>