<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Toujours"</string>
  <string name="activity_resolver_use_once">"Une seule fois"</string>
  <string name="candidates_style">"candidats"</string>
  <string name="capital_off">"NON"</string>
  <string name="capital_on">"OUI"</string>
  <string name="chooseActivity">"Sélectionnez une action"</string>
  <string name="loading">"Chargement…"</string>
  <string name="noApplications">"Aucune application ne peut effectuer cette action."</string>
  <string name="number_picker_decrement_button">"Diminuer"</string>
  <string name="number_picker_increment_button">"Augmenter"</string>
  <string name="number_picker_increment_scroll_action">"Faites glisser vers le haut pour augmenter et vers le bas pour diminuer."</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"Sonnerie par défaut"</string>
  <string name="ringtone_picker_title">"Sonneries"</string>
  <string name="ringtone_silent">"Aucune"</string>
  <string name="whichApplication">"Continuer avec"</string>
</resources>