<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Всегда"</string>
  <string name="activity_resolver_use_once">"Только сейчас"</string>
  <string name="candidates_style">"варианты"</string>
  <string name="capital_off">"O"</string>
  <string name="capital_on">"I"</string>
  <string name="chooseActivity">"Выберите действие"</string>
  <string name="loading">"Загрузка…"</string>
  <string name="noApplications">"Действие не поддерживается ни в одном приложении."</string>
  <string name="number_picker_decrement_button">"Уменьшить"</string>
  <string name="number_picker_increment_button">"Увеличить"</string>
  <string name="number_picker_increment_scroll_action">"Проведите вверх, чтобы увеличить значение, и вниз, чтобы уменьшить его."</string>
  <string name="number_picker_increment_scroll_mode">"Нажмите и удерживайте</string>
  <string name="ringtone_default">"Мелодия по умолчанию"</string>
  <string name="ringtone_picker_title">"Мелодии"</string>
  <string name="ringtone_silent">"Без звука"</string>
  <string name="whichApplication">"Что использовать?"</string>
</resources>