<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Vždy"</string>
  <string name="activity_resolver_use_once">"Len raz"</string>
  <string name="candidates_style">"kandidáti"</string>
  <string name="capital_off">"O"</string>
  <string name="capital_on">"I"</string>
  <string name="chooseActivity">"Zvoľte akciu"</string>
  <string name="loading">"Prebieha načítavanie..."</string>
  <string name="noApplications">"Túto akciu nemôžu vykonávať žiadne aplikácie."</string>
  <string name="number_picker_decrement_button">"Znížiť"</string>
  <string name="number_picker_increment_button">"Zvýšiť"</string>
  <string name="number_picker_increment_scroll_action">"Ak chcete hodnotu zvýšiť, prejdite prstom nahor. Ak chcete hodnotu znížiť, prejdite prstom nadol."</string>
  <string name="number_picker_increment_scroll_mode">"Dotknite sa a podržte</string>
  <string name="ringtone_default">"Predvolený tón zvonenia"</string>
  <string name="ringtone_picker_title">"Vyzváňacie tóny"</string>
  <string name="ringtone_silent">"Žiadny"</string>
  <string name="whichApplication">"Dokončiť akciu pomocou aplikácie"</string>
</resources>