blocks:
  Backport:
    android:divider: ?android:listDivider
    android:dropDownItemStyle: :style/Holo.DropDownItem
    android:gridViewStyle: :style/Holo.GridView
    android:itemBackground: ?selectableItemBackground
    android:progressBarStyle: :style/Holo.ProgressBar
    android:progressBarStyleLarge: :style/Holo.ProgressBar.Large
    android:progressBarStyleSmall: :style/Holo.ProgressBar.Small
    android:scrollbarDefaultDelayBeforeFade: 300
    android:scrollbarFadeDuration: 250
    android:scrollbarSize: 10dp
    android:scrollbarTrackHorizontal: :null
    android:scrollbarTrackVertical: :null
    android:spinnerItemStyle: ?spinnerItemStyle
  BackportBarDark:
    actionBarWidgetTheme: :style/Holo.Theme
  BackportBarLight:
    actionBarWidgetTheme: :style/Holo.Theme.Light
  BackportDark < Backport:
    android:buttonStyle: :style/Holo.Button
    android:buttonStyleToggle: :style/Holo.Button.Toggle
    android:checkboxStyle: :style/Holo.CompoundButton.CheckBox
    android:editTextStyle: :style/Holo.EditText
    android:expandableListViewStyle: :style/Holo.ExpandableListView
    android:imageButtonStyle: :style/Holo.ImageButton
    android:listChoiceBackgroundIndicator: :drawable/list_selector_holo_dark
    android:listChoiceIndicatorMultiple: :drawable/btn_checkbox_holo_dark
    android:listChoiceIndicatorSingle: :drawable/btn_radio_holo_dark
    android:listDivider: :drawable/list_divider_holo_dark
    android:listSelector: :drawable/list_selector_holo_dark
    android:listSeparatorTextViewStyle: :style/Holo.TextView.ListSeparator
    android:listViewStyle: :style/Holo.ListView
    android:progressBarStyleHorizontal: :style/Holo.ProgressBar.Horizontal
    android:radioButtonStyle: :style/Holo.CompoundButton.RadioButton
    android:ratingBarStyle: :style/Holo.RatingBar
    android:ratingBarStyleIndicator: :style/Holo.RatingBar.Indicator
    android:ratingBarStyleSmall: :style/Holo.RatingBar.Small
    android:scrollbarThumbHorizontal: :drawable/scrollbar_handle_holo_dark
    android:scrollbarThumbVertical: :drawable/scrollbar_handle_holo_dark
    android:seekBarStyle: :style/Holo.SeekBar
  BackportLight < Backport:
    android:buttonStyle: :style/Holo.Button.Light
    android:buttonStyleToggle: :style/Holo.Button.Toggle.Light
    android:checkboxStyle: :style/Holo.CompoundButton.CheckBox.Light
    android:editTextStyle: :style/Holo.EditText.Light
    android:expandableListViewStyle: :style/Holo.ExpandableListView.Light
    android:imageButtonStyle: :style/Holo.ImageButton.Light
    android:listChoiceBackgroundIndicator: :drawable/list_selector_holo_light
    android:listChoiceIndicatorMultiple: :drawable/btn_checkbox_holo_light
    android:listChoiceIndicatorSingle: :drawable/btn_radio_holo_light
    android:listDivider: :drawable/list_divider_holo_light
    android:listSelector: :drawable/list_selector_holo_light
    android:listSeparatorTextViewStyle: :style/Holo.TextView.ListSeparator.Light
    android:listViewStyle: :style/Holo.ListView.Light
    android:progressBarStyleHorizontal: :style/Holo.ProgressBar.Horizontal.Light
    android:radioButtonStyle: :style/Holo.CompoundButton.RadioButton.Light
    android:ratingBarStyle: :style/Holo.RatingBar.Light
    android:ratingBarStyleIndicator: :style/Holo.RatingBar.Indicator.Light
    android:ratingBarStyleSmall: :style/Holo.RatingBar.Small.Light
    android:scrollbarThumbHorizontal: :drawable/scrollbar_handle_holo_light
    android:scrollbarThumbVertical: :drawable/scrollbar_handle_holo_light
    android:seekBarStyle: :style/Holo.SeekBar.Light
  Fullscreen:
    android:windowContentOverlay: :null
    android:windowFullscreen: true
    windowContentOverlay: :null
  NoActionBar:
    android:windowActionBar: false
    android:windowNoTitle: true
    windowActionBar: false
    windowNoTitle: true
  Translucent:
    android:colorBackgroundCacheHint: :null
    android:windowBackground: :android:color/transparent
    android:windowIsTranslucent: true
  Wallpaper:
    android:colorBackgroundCacheHint: :null
    android:windowBackground: :android:color/transparent
    android:windowShowWallpaper: true
styles:
  Holo.ListView.Base < @android:Widget.ListView:
    android:overScrollFooter: :null
    android:overScrollHeader: :null
  Holo.Theme | BackportDark BackportBarDark < Holo.Base.Theme: null
  Holo.Theme.DialogWhenLarge < Holo.Theme: null
  Holo.Theme.DialogWhenLarge.Light < Holo.Theme.Light: null
  Holo.Theme.DialogWhenLarge.Light.DarkActionBar < Holo.Theme.Light.DarkActionBar: null
  Holo.Theme.DialogWhenLarge.Light.DarkActionBar.NoActionBar | NoActionBar: null
  Holo.Theme.DialogWhenLarge.Light.NoActionBar | NoActionBar: null
  Holo.Theme.DialogWhenLarge.NoActionBar | NoActionBar: null
  Holo.Theme.Fullscreen | Fullscreen: null
  Holo.Theme.Fullscreen.Wallpaper | Wallpaper: null
  Holo.Theme.Light | BackportLight BackportBarLight < Holo.Base.Theme.Light: null
  Holo.Theme.Light.DarkActionBar | BackportLight BackportBarDark < Holo.Base.Theme.Light.DarkActionBar: null
  Holo.Theme.Light.DarkActionBar.Fullscreen | Fullscreen: null
  Holo.Theme.Light.DarkActionBar.Fullscreen.Wallpaper | Wallpaper: null
  Holo.Theme.Light.DarkActionBar.NoActionBar | NoActionBar: null
  Holo.Theme.Light.DarkActionBar.NoActionBar.Fullscreen | Fullscreen: null
  Holo.Theme.Light.DarkActionBar.NoActionBar.Fullscreen.Wallpaper | Wallpaper: null
  Holo.Theme.Light.DarkActionBar.NoActionBar.Wallpaper | Wallpaper: null
  Holo.Theme.Light.DarkActionBar.Translucent | Translucent: null
  Holo.Theme.Light.DarkActionBar.Wallpaper | Wallpaper: null
  Holo.Theme.Light.Fullscreen | Fullscreen: null
  Holo.Theme.Light.Fullscreen.Wallpaper | Wallpaper: null
  Holo.Theme.Light.NoActionBar | NoActionBar: null
  Holo.Theme.Light.NoActionBar.Fullscreen | Fullscreen: null
  Holo.Theme.Light.NoActionBar.Fullscreen.Wallpaper | Wallpaper: null
  Holo.Theme.Light.NoActionBar.Wallpaper | Wallpaper: null
  Holo.Theme.Light.Translucent | Translucent: null
  Holo.Theme.Light.Wallpaper | Wallpaper: null
  Holo.Theme.NoActionBar | NoActionBar: null
  Holo.Theme.NoActionBar.Fullscreen | Fullscreen: null
  Holo.Theme.NoActionBar.Fullscreen.Wallpaper | Wallpaper: null
  Holo.Theme.NoActionBar.Wallpaper | Wallpaper: null
  Holo.Theme.Toast < Holo.Theme.Dialog:
    android:backgroundDimEnabled: false
    android:windowAnimationStyle: :style/Holo.Animation.Toast
    android:windowBackground: :drawable/toast_frame
    android:windowCloseOnTouchOutside: false
  Holo.Theme.Translucent | Translucent: null
  Holo.Theme.Wallpaper | Wallpaper: null
