<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"ዘወትር"</string>
  <string name="activity_resolver_use_once">"አንዴ ብቻ"</string>
  <string name="candidates_style">"ዕጩዎች"</string>
  <string name="capital_off">"ውጪ"</string>
  <string name="capital_on">"በ"</string>
  <string name="chooseActivity">"ድርጊት ምረጥ"</string>
  <string name="loading">"በመጫን ላይ…"</string>
  <string name="noApplications">"ምንም ትግበራዎች ይህን ድርጊት ማከናወን አይችሉም።"</string>
  <string name="number_picker_decrement_button">"ቀንስ"</string>
  <string name="number_picker_increment_button">"ጨምር"</string>
  <string name="number_picker_increment_scroll_action">"ለመጨመር ወደ ላይ እና ለመቀነስ ወደ ታች አንሸራትት።"</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"ነባሪ የስልክ ላይ ጥሪ"</string>
  <string name="ringtone_picker_title">"ጥሪ ድምፆች"</string>
  <string name="ringtone_silent">"ምንም"</string>
  <string name="whichApplication">"... በመጠቀም ድርጊቱን አጠናቅ"</string>
</resources>