<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Sempre"</string>
  <string name="activity_resolver_use_once">"Apenas uma vez"</string>
  <string name="candidates_style">"candidatos"</string>
  <string name="capital_off">"Desativado"</string>
  <string name="capital_on">"Ativado"</string>
  <string name="chooseActivity">"Escolha uma ação"</string>
  <string name="loading">"A carregar…"</string>
  <string name="noApplications">"Nenhuma aplicação pode efetuar esta ação."</string>
  <string name="number_picker_decrement_button">"Diminuir"</string>
  <string name="number_picker_increment_button">"Aumentar"</string>
  <string name="number_picker_increment_scroll_action">"Deslizar para cima para aumentar e para baixo para diminuir."</string>
  <string name="number_picker_increment_scroll_mode">"Toque sem soltar em</string>
  <string name="ringtone_default">"Toque predefinido"</string>
  <string name="ringtone_picker_title">"Toques"</string>
  <string name="ringtone_silent">"Nada"</string>
  <string name="whichApplication">"Concluir ação utilizando"</string>
</resources>