<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Zawsze"</string>
  <string name="activity_resolver_use_once">"Tylko raz"</string>
  <string name="candidates_style">"kandydaci"</string>
  <string name="capital_off">"Wył"</string>
  <string name="capital_on">"Wł"</string>
  <string name="chooseActivity">"Wybierz czynność"</string>
  <string name="loading">"Wczytywanie…"</string>
  <string name="noApplications">"Żadna z aplikacji nie może wykonać tej czynności."</string>
  <string name="number_picker_decrement_button">"Zmniejsz"</string>
  <string name="number_picker_increment_button">"Zwiększ"</string>
  <string name="number_picker_increment_scroll_action">"Przesuń w górę, by zwiększyć, i w dół, by zmniejszyć."</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"Dzwonek domyślny"</string>
  <string name="ringtone_picker_title">"Dzwonki"</string>
  <string name="ringtone_silent">"Brak"</string>
  <string name="whichApplication">"Wykonaj czynność przez..."</string>
</resources>