<?xml version="1.0" encoding="UTF-8"?><selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_focused="true" android:drawable="@drawable/list_selector_disabled_holo_dark" android:state_enabled="false" android:state_pressed="true"></item>
	<item android:state_focused="true" android:drawable="@drawable/list_selector_disabled_holo_dark" android:state_enabled="false"></item>
	<item android:state_focused="true" android:drawable="@drawable/list_selector_background_transition_holo_dark" android:state_pressed="true"></item>
	<item android:state_focused="false" android:drawable="@drawable/list_selector_background_transition_holo_dark" android:state_pressed="true"></item>
	<item android:state_focused="true" android:drawable="@drawable/list_focused_holo"></item>
	<item android:drawable="@drawable/transparent"></item>
</selector>