<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Always"</string>
  <string name="activity_resolver_use_once">"Just once"</string>
  <string name="candidates_style">"candidates"</string>
  <string name="capital_off">"OFF"</string>
  <string name="capital_on">"ON"</string>
  <string name="chooseActivity">"Choose an action"</string>
  <string name="loading">"Loading…"</string>
  <string name="noApplications">"No apps can perform this action."</string>
  <string name="number_picker_decrement_button">"Decrease"</string>
  <string name="number_picker_increment_button">"Increase"</string>
  <string name="number_picker_increment_scroll_action">"Slide up to increase and down to decrease."</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"Default ringtone"</string>
  <string name="ringtone_picker_title">"Ringtones"</string>
  <string name="ringtone_silent">"None"</string>
  <string name="whichApplication">"Complete action using"</string>
</resources>