<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Alltid"</string>
  <string name="activity_resolver_use_once">"Bare én gang"</string>
  <string name="candidates_style">"TAG_FONT"</string>
  <string name="capital_off">"Av"</string>
  <string name="capital_on">"På"</string>
  <string name="chooseActivity">"Velg en handling"</string>
  <string name="loading">"Laster inn …"</string>
  <string name="noApplications">"Ingen apper kan gjøre dette."</string>
  <string name="number_picker_decrement_button">"Reduser"</string>
  <string name="number_picker_increment_button">"Øk"</string>
  <string name="number_picker_increment_scroll_action">"Dra opp for å øke og ned for å redusere."</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"Standard ringetone"</string>
  <string name="ringtone_picker_title">"Ringetoner"</string>
  <string name="ringtone_silent">"Ingen"</string>
  <string name="whichApplication">"Fullfør med"</string>
</resources>