<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Sempre"</string>
  <string name="activity_resolver_use_once">"Só uma vez"</string>
  <string name="candidates_style">"candidatos"</string>
  <string name="capital_off">"DESL"</string>
  <string name="capital_on">"LIG"</string>
  <string name="chooseActivity">"Escolher uma ação"</string>
  <string name="loading">"Carregando…"</string>
  <string name="noApplications">"Nenhum aplicativo pode realizar esta ação."</string>
  <string name="number_picker_decrement_button">"Diminuir"</string>
  <string name="number_picker_increment_button">"Aumentar"</string>
  <string name="number_picker_increment_scroll_action">"Deslize para cima para aumentar e para baixo para diminuir."</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"Toque padrão"</string>
  <string name="ringtone_picker_title">"Toques"</string>
  <string name="ringtone_silent">"Nenhum"</string>
  <string name="whichApplication">"Complete a ação usando"</string>
</resources>