<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Увек"</string>
  <string name="activity_resolver_use_once">"Само једном"</string>
  <string name="candidates_style">"кандидати"</string>
  <string name="capital_off">"НЕ"</string>
  <string name="capital_on">"ДА"</string>
  <string name="chooseActivity">"Изаберите радњу"</string>
  <string name="loading">"Учитавање…"</string>
  <string name="noApplications">"Ниједна апликација не може да обавља ову радњу."</string>
  <string name="number_picker_decrement_button">"Смањивање"</string>
  <string name="number_picker_increment_button">"Повећавање"</string>
  <string name="number_picker_increment_scroll_action">"Превуците нагоре да бисте повећали, а надоле да бисте смањили."</string>
  <string name="number_picker_increment_scroll_mode">"</string>
  <string name="ringtone_default">"Подразумевани звук звона"</string>
  <string name="ringtone_picker_title">"Звукови звона"</string>
  <string name="ringtone_silent">"Без"</string>
  <string name="whichApplication">"Довршавање радње помоћу"</string>
</resources>