<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- Many app-specific attributes are declared in this file.
         Unless otherwise specified, they are intended to be set within
         the context of a theme declaration.

         Each cluster of attributes below states whether it is meant to
         be set by the app and read by the system, or set by the system and
         read by the app. -->
    <eat-comment/>

    <!-- These attributes are meant to be specified and customized by the app.
         The system will read and apply them as needed. These attributes control
         properties of the activity window, such as whether an action bar should
         be present and whether it should overlay content. -->
    <declare-styleable name="ActionBarWindow">
        <attr name="windowActionBar" format="boolean"/>
        <attr name="windowActionBarOverlay" format="boolean"/>
        <attr name="windowSplitActionBar" format="boolean" />
    </declare-styleable>

    <!-- ============================================ -->

    <!-- Action bar appearance and styling attributes.
         These attributes are meant to be specified and customized by the
         app. The system will read and apply them as needed. -->
    <eat-comment/>

    <!-- Default style for tabs within an action bar -->
    <attr name="actionBarTabStyle" format="reference"/>
    <attr name="actionBarTabBarStyle" format="reference"/>
    <attr name="actionBarTabTextStyle" format="reference"/>
    <attr name="actionOverflowButtonStyle" format="reference"/>
    <!-- Reference to a style for the Action Bar -->
    <attr name="actionBarStyle" format="reference"/>
    <!-- Reference to a theme that should be used to inflate widgets
         and layouts destined for the action bar. Most of the time
         this will be a reference to the current theme, but when
         the action bar has a significantly different contrast
         profile than the rest of the activity the difference
         can become important. If this is set to @null the current
         theme will be used.-->
    <attr name="actionBarSplitStyle" format="reference"/>
    <!-- Reference to a theme that should be used to inflate widgets
         and layouts destined for the action bar. Most of the time
         this will be a reference to the current theme, but when
         the action bar has a significantly different contrast
         profile than the rest of the activity the difference
         can become important. If this is set to @null the current
         theme will be used.-->
    <attr name="actionBarWidgetTheme" format="reference"/>
    <!-- Size of the Action Bar, including the contextual
         bar used to present Action Modes. -->
    <attr name="actionBarSize" format="dimension"/>
    <!-- Custom divider drawable to use for elements in the action bar. -->
    <attr name="actionBarDivider" format="reference"/>
    <!-- Custom item state list drawable background for action bar items. -->
    <attr name="actionBarItemBackground" format="reference"/>
    <!-- TextAppearance style that will be applied to text that
         appears within action menu items. -->
    <attr name="actionMenuTextAppearance" format="reference"/>
    <!-- Color for text that appears within action menu items. -->
    <attr name="actionMenuTextColor" format="color|reference"/>
    <!-- Specifies a drawable to use for the 'home as up' indicator. -->
    <attr name="homeAsUpIndicator" format="reference"/>
    <!-- Text color, typeface, size, and style for the text inside of a popup menu. -->
    <attr name="textAppearanceLargePopupMenu" format="reference"/>
    <!-- Text color, typeface, size, and style for small text inside of a popup menu. -->
    <attr name="textAppearanceSmallPopupMenu" format="reference"/>
    <!-- Default action button style. -->
    <attr name="actionButtonStyle" format="reference"/>

    <!-- ============================================ -->

    <!-- Assorted theme compatibility attributes.
         These attributes are meant to be set by the system and read by apps
         for use in layouts or other style declarations. -->
    <eat-comment/>
    <!-- A style that may be applied to buttons or other selectable items
         that should react to pressed and focus states, but that do not
         have a clear visual border along the edges. -->
    <attr name="selectableItemBackground" format="reference"/>

    <!-- The preferred padding along the left edge of list items. -->
    <attr name="listPreferredItemPaddingLeft" format="dimension"/>
    <!-- The preferred padding along the right edge of list items. -->
    <attr name="listPreferredItemPaddingRight" format="dimension"/>

    <!-- ListPopupWindow comaptibility -->
    <attr name="dropDownListViewStyle" format="reference"/>
    <attr name="listPopupWindowStyle" format="reference"/>

    <attr name="title" format="string"/>
    <attr name="height" format="dimension"/>


    <!-- ============================================ -->

    <!-- Attributes used to style the Action Bar.
         These should be set on your theme; the default actionBarStyle will
         propagate them to the correct elements as needed.

         Please Note: when overriding attributes for an ActionBar style
         you must specify each attribute twice: once with the "android:"
         namespace prefix and once without. -->
    <declare-styleable name="ActionBar">
        <!-- The type of navigation to use. -->
        <attr name="navigationMode">
            <!-- Normal static title text -->
            <enum name="normal" value="0"/>
            <!-- The action bar will use a selection list for navigation. -->
            <enum name="listMode" value="1"/>
            <!-- The action bar will use a series of horizontal tabs for navigation. -->
            <enum name="tabMode" value="2"/>
        </attr>
        <!-- Options affecting how the action bar is displayed. -->
        <attr name="displayOptions">
            <flag name="useLogo" value="0x1"/>
            <flag name="showHome" value="0x2"/>
            <flag name="homeAsUp" value="0x4"/>
            <flag name="showTitle" value="0x8"/>
            <flag name="showCustom" value="0x10"/>
            <flag name="disableHome" value="0x20"/>
        </attr>
        <!-- Specifies title text used for navigationMode="normal" -->
        <attr name="title"/>
        <!-- Specifies subtitle text used for navigationMode="normal" -->
        <attr name="subtitle" format="string"/>
        <!-- Specifies a style to use for title text. -->
        <attr name="titleTextStyle" format="reference"/>
        <!-- Specifies a style to use for subtitle text. -->
        <attr name="subtitleTextStyle" format="reference"/>
        <!-- Specifies the drawable used for the application icon. -->
        <attr name="icon" format="reference"/>
        <!-- Specifies the drawable used for the application logo. -->
        <attr name="logo" format="reference"/>
        <!-- Specifies a background drawable for the action bar. -->
        <attr name="background" format="reference"/>
        <!-- Specifies a background drawable for a second stacked row of the action bar. -->
        <attr name="backgroundStacked" format="reference|color"/>
        <!-- Specifies a background drawable for the bottom component of a split action bar. -->
        <attr name="backgroundSplit" format="reference|color"/>
        <!-- Specifies a layout for custom navigation. Overrides navigationMode. -->
        <attr name="customNavigationLayout" format="reference"/>
        <!-- Specifies a fixed height. -->
        <attr name="height"/>
        <!-- Specifies a layout to use for the "home" section of the action bar. -->
        <attr name="homeLayout" format="reference"/>
        <!-- Specifies a style resource to use for an embedded progress bar. -->
        <attr name="progressBarStyle" format="reference"/>
        <!-- Specifies a style resource to use for an indeterminate progress spinner. -->
        <attr name="indeterminateProgressStyle" format="reference"/>
        <!-- Specifies the horizontal padding on either end for an embedded progress bar. -->
        <attr name="progressBarPadding" format="dimension"/>
        <!-- Specifies padding that should be applied to the left and right sides of
             system-provided items in the bar. -->
        <attr name="itemPadding" format="dimension"/>
    </declare-styleable>

    <!-- Valid LayoutParams for views placed in the action bar as custom views. -->
    <declare-styleable name="ActionBarLayout">
        <attr name="android:layout_gravity"/>
    </declare-styleable>

    <declare-styleable name="ActionMenuItemView">
        <attr name="android:minWidth"/>
    </declare-styleable>

    <declare-styleable name="ActionMode">
        <!-- Specifies a style to use for title text. -->
        <attr name="titleTextStyle"/>
        <!-- Specifies a style to use for subtitle text. -->
        <attr name="subtitleTextStyle"/>
        <!-- Specifies a background for the action mode bar. -->
        <attr name="background"/>
        <!-- Specifies a background for the split action mode bar. -->
        <attr name="backgroundSplit"/>
        <!-- Specifies a fixed height for the action mode bar. -->
        <attr name="height"/>
    </declare-styleable>

    <declare-styleable name="View">
        <!-- Sets the padding, in pixels, of the start edge; see {@link android.R.attr#padding}. -->
        <attr name="paddingStart" format="dimension"/>
        <!-- Sets the padding, in pixels, of the end edge; see {@link android.R.attr#padding}. -->
        <attr name="paddingEnd" format="dimension"/>

        <!-- Boolean that controls whether a view can take focus.  By default the user can not
             move focus to a view; by setting this attribute to true the view is
             allowed to take focus.  This value does not impact the behavior of
             directly calling {@link android.view.View#requestFocus}, which will
             always request focus regardless of this view.  It only impacts where
             focus navigation will try to move focus. -->
        <attr name="android:focusable" />
    </declare-styleable>

    <!-- =================== -->
    <!-- Action mode styles  -->
    <!-- =================== -->
    <eat-comment/>
    <attr name="actionModeStyle" format="reference"/>
    <attr name="actionModeCloseButtonStyle" format="reference"/>
    <!-- Background drawable to use for action mode UI -->
    <attr name="actionModeBackground" format="reference"/>
    <!-- Background drawable to use for action mode UI in the lower split bar -->
    <attr name="actionModeSplitBackground" format="reference"/>
    <!-- Drawable to use for the close action mode button -->
    <attr name="actionModeCloseDrawable" format="reference"/>

    <!-- Drawable to use for the Cut action button in Contextual Action Bar -->
    <attr name="actionModeCutDrawable" format="reference"/>
    <!-- Drawable to use for the Copy action button in Contextual Action Bar -->
    <attr name="actionModeCopyDrawable" format="reference"/>
    <!-- Drawable to use for the Paste action button in Contextual Action Bar -->
    <attr name="actionModePasteDrawable" format="reference"/>
    <!-- Drawable to use for the Select all action button in Contextual Action Bar -->
    <attr name="actionModeSelectAllDrawable" format="reference"/>
    <!-- Drawable to use for the Share action button in WebView selection action modes -->
    <attr name="actionModeShareDrawable" format="reference"/>
    <!-- Drawable to use for the Find action button in WebView selection action modes -->
    <attr name="actionModeFindDrawable" format="reference"/>
    <!-- Drawable to use for the Web Search action button in WebView selection action modes -->
    <attr name="actionModeWebSearchDrawable" format="reference"/>

    <!-- PopupWindow style to use for action modes when showing as a window overlay. -->
    <attr name="actionModePopupWindowStyle" format="reference"/>

    <!-- These are the standard attributes that make up a complete theme. -->
    <declare-styleable name="Theme">
        <!-- Default ActionBar dropdown style. -->
        <attr name="actionDropDownStyle" format="reference"/>
        <!-- The preferred item height for dropdown lists. -->
        <attr name="dropdownListPreferredItemHeight" format="dimension"/>
        <!-- Default PopupMenu style. -->
        <attr name="popupMenuStyle" format="reference"/>

        <!-- ============ -->
        <!-- Panel styles -->
        <!-- ============ -->
        <eat-comment />

        <!-- Default Panel Menu width. -->
        <attr name="panelMenuListWidth" format="dimension" />

        <!-- Default Panel Menu style. -->
        <attr name="panelMenuListTheme" format="reference" />

        <!-- Drawable used as a background for selected list items. -->
        <attr name="listChoiceBackgroundIndicator" format="reference" />

    </declare-styleable>

    <declare-styleable name="ActionMenuView">
        <!-- Size of padding on either end of a divider. -->
    </declare-styleable>

    <!-- Base attributes that are available to all groups. -->
    <declare-styleable name="MenuGroup">

        <!-- The ID of the group. -->
        <attr name="android:id" />

        <!-- The category applied to all items within this group.
             (This will be or'ed with the orderInCategory attribute.) -->
        <attr name="android:menuCategory" />

        <!-- The order within the category applied to all items within this group.
             (This will be or'ed with the category attribute.) -->
        <attr name="android:orderInCategory" />

        <!-- Whether the items are capable of displaying a check mark. -->
        <attr name="android:checkableBehavior" />

        <!-- Whether the items are shown/visible. -->
        <attr name="android:visible" />

        <!-- Whether the items are enabled. -->
        <attr name="android:enabled" />

    </declare-styleable>

    <!-- Base attributes that are available to all Item objects. -->
    <declare-styleable name="MenuItem">

        <!-- The ID of the item. -->
        <attr name="android:id" />

        <!-- The category applied to the item.
             (This will be or'ed with the orderInCategory attribute.) -->
        <attr name="android:menuCategory" />

        <!-- The order within the category applied to the item.
             (This will be or'ed with the category attribute.) -->
        <attr name="android:orderInCategory" />

        <!-- The title associated with the item. -->
        <attr name="android:title" />

        <!-- The condensed title associated with the item.  This is used in situations where the
             normal title may be too long to be displayed. -->
        <attr name="android:titleCondensed" />

        <!-- The icon associated with this item.  This icon will not always be shown, so
             the title should be sufficient in describing this item. -->
        <attr name="android:icon" />

        <!-- The alphabetic shortcut key.  This is the shortcut when using a keyboard
             with alphabetic keys. -->
        <attr name="android:alphabeticShortcut" />

        <!-- The numeric shortcut key.  This is the shortcut when using a numeric (e.g., 12-key)
             keyboard. -->
        <attr name="android:numericShortcut" />

        <!-- Whether the item is capable of displaying a check mark. -->
        <attr name="android:checkable" />

        <!-- Whether the item is checked.  Note that you must first have enabled checking with
             the checkable attribute or else the check mark will not appear. -->
        <attr name="android:checked"  />

        <!-- Whether the item is shown/visible. -->
        <attr name="android:visible" />

        <!-- Whether the item is enabled. -->
        <attr name="android:enabled" />

        <!-- Name of a method on the Context used to inflate the menu that will be
             called when the item is clicked. -->
        <attr name="android:onClick" />

        <!-- How this item should display in the Action Bar, if present. -->
        <attr name="android:showAsAction" />

        <!-- An optional layout to be used as an action view.
             See {@link android.view.MenuItem#setActionView(android.view.View)}
             for more info. -->
        <attr name="android:actionLayout" />

        <!-- The name of an optional View class to instantiate and use as an
             action view. See {@link android.view.MenuItem#setActionView(android.view.View)}
             for more info. -->
        <attr name="android:actionViewClass" />

        <!-- The name of an optional ActionProvider class to instantiate an action view
             and perform operations such as default action for that menu item.
             See {@link android.view.MenuItem#setActionProvider(android.view.ActionProvider)}
             for more info. -->
        <attr name="android:actionProviderClass" />

    </declare-styleable>

    <!-- Specifies whether the theme is light, otherwise it is dark. -->
    <attr name="isLightTheme" format="boolean" />

    <declare-styleable name="SearchView">
        <!-- The default state of the SearchView. If true, it will be iconified when not in
             use and expanded when clicked. -->
        <attr name="iconifiedByDefault" format="boolean"/>
        <!-- An optional maximum width of the SearchView. -->
        <attr name="android:maxWidth" />
        <!-- An optional query hint string to be displayed in the empty query field. -->
        <attr name="queryHint" format="string" />
        <!-- The IME options to set on the query text field. -->
        <attr name="android:imeOptions" />
        <!-- The input type to set on the query text field. -->
        <attr name="android:inputType" />
    </declare-styleable>

    <!-- ============================ -->
    <!-- SearchView styles and assets -->
    <!-- ============================ -->
    <eat-comment />
    <!-- SearchView dropdown background -->
    <attr name="searchDropdownBackground" format="reference" />
    <!-- SearchView close button icon -->
    <attr name="searchViewCloseIcon" format="reference" />
    <!-- SearchView Go button icon -->
    <attr name="searchViewGoIcon" format="reference" />
    <!-- SearchView Search icon -->
    <attr name="searchViewSearchIcon" format="reference" />
    <!-- SearchView Voice button icon -->
    <attr name="searchViewVoiceIcon" format="reference" />
    <!-- SearchView query refinement icon -->
    <attr name="searchViewEditQuery" format="reference" />
    <!-- SearchView query refinement icon background -->
    <attr name="searchViewEditQueryBackground" format="reference" />
    <!-- SearchView text field background for the left section -->
    <attr name="searchViewTextField" format="reference" />
    <!-- SearchView text field background for the right section -->
    <attr name="searchViewTextFieldRight" format="reference" />
    <!-- The list item height for search results. @hide -->
    <attr name="searchResultListItemHeight" format="dimension" />
    <!-- Text color, typeface, size, and style for system search result title. Defaults to primary inverse text color. -->
    <attr name="textAppearanceSearchResultTitle" format="reference" />
    <!-- Text color, typeface, size, and style for system search result subtitle. Defaults to primary inverse text color. -->
    <attr name="textAppearanceSearchResultSubtitle" format="reference" />
    <!-- Text color for urls in search suggestions, used by things like global search -->
    <attr name="textColorSearchUrl" format="reference|color" />
    <!-- SearchView AutoCompleteTextView style -->
    <attr name="searchViewAutoCompleteTextView" format="reference" />

    <!-- Attrbitutes for a ActivityChooserView. -->
    <declare-styleable name="ActivityChooserView">
        <!-- The maximal number of items initially shown in the activity list. -->
        <attr name="initialActivityCount" format="string" />
        <!-- The drawable to show in the button for expanding the activities overflow popup.
             <strong>Note:</strong> Clients would like to set this drawable
             as a clue about the action the chosen activity will perform. For
             example, if share activity is to be chosen the drawable should
             give a clue that sharing is to be performed.
         -->
        <attr name="expandActivityOverflowButtonDrawable" format="reference" />
    </declare-styleable>

    <!-- Default ActivityChooserView style. -->
    <attr name="activityChooserViewStyle" format="reference" />
</resources>
