<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<color name="holo_blue_light">#ff33b5e5</color>
	<color name="holo_green_light">#ff99cc00</color>
	<color name="holo_red_light">#ffff4444</color>
	<color name="holo_blue_dark">#ff0099cc</color>
	<color name="holo_green_dark">#ff669900</color>
	<color name="holo_red_dark">#ffcc0000</color>
	<color name="holo_purple_light">#ffaa66cc</color>
	<color name="holo_purple_dark">#ff9933cc</color>
	<color name="holo_orange_light">#ffffbb33</color>
	<color name="holo_orange_dark">#ffff8800</color>
	<color name="holo_blue_bright">#ff00ddff</color>
	<color name="transparent">#00000000</color>
	<color name="background_dark">#ff000000</color>
	<color name="background_light">#ffffffff</color>
	<color name="bright_foreground_dark">@color/background_light</color>
	<color name="bright_foreground_light">@color/background_dark</color>
	<color name="bright_foreground_dark_disabled">#80ffffff</color>
	<color name="bright_foreground_light_disabled">#80000000</color>
	<color name="bright_foreground_dark_inverse">@color/bright_foreground_light</color>
	<color name="bright_foreground_light_inverse">@color/bright_foreground_dark</color>
	<color name="dim_foreground_dark">#bebebe</color>
	<color name="dim_foreground_dark_inverse">#323232</color>
	<color name="background_holo_dark">#ff000000</color>
	<color name="background_holo_light">#fff3f3f3</color>
	<color name="bright_foreground_holo_dark">@color/background_holo_light</color>
	<color name="bright_foreground_holo_light">@color/background_holo_dark</color>
	<color name="bright_foreground_disabled_holo_dark">#ff4c4c4c</color>
	<color name="bright_foreground_disabled_holo_light">#ffb2b2b2</color>
	<color name="bright_foreground_inverse_holo_dark">@color/bright_foreground_holo_light</color>
	<color name="bright_foreground_inverse_holo_light">@color/bright_foreground_holo_dark</color>
	<color name="dim_foreground_holo_dark">#bebebe</color>
	<color name="dim_foreground_disabled_holo_dark">#80bebebe</color>
	<color name="dim_foreground_inverse_holo_dark">#323232</color>
	<color name="dim_foreground_inverse_disabled_holo_dark">#80323232</color>
	<color name="dim_foreground_holo_light">#323232</color>
	<color name="dim_foreground_disabled_holo_light">#80323232</color>
	<color name="dim_foreground_inverse_holo_light">#bebebe</color>
	<color name="dim_foreground_inverse_disabled_holo_light">#80bebebe</color>
	<color name="hint_foreground_holo_dark">#808080</color>
	<color name="hint_foreground_holo_light">#808080</color>
	<color name="highlighted_text_holo_dark">#6633b5e5</color>
	<color name="highlighted_text_holo_light">#6633b5e5</color>
	<color name="link_text_holo_dark">#5c5cff</color>
	<color name="link_text_holo_light">#0000ee</color>
	
	<color name="date_time_picker_selected_background_holo_dark">#90404040</color>
	<color name="date_time_picker_center_pointer_color_holo_dark">#90DEDEDE</color>
	<color name="date_time_picker_circle_color_holo_dark">#90404040</color>
	<color name="date_time_picker_selected_background_holo_light">#BBDEDEDE</color>
	<color name="date_time_picker_center_pointer_color_holo_light">#BB303030</color>
	<color name="date_time_picker_circle_color_holo_light">#BBDEDEDE</color>
</resources>
