<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="time_circle_radius_multiplier" format="float" type="string">0.82</item>
    <item name="time_circle_radius_multiplier_24HourMode" format="float" type="string">0.85</item>
    <item name="time_selection_radius_multiplier" format="float" type="string">0.16</item>
    <item name="time_ampm_circle_radius_multiplier" format="float" type="string">0.19</item>
    <item name="time_time_numbers_radius_multiplier_normal" format="float" type="string">0.81</item>
    <item name="time_numbers_radius_multiplier_inner" format="float" type="string">0.60</item>
    <item name="time_numbers_radius_multiplier_outer" format="float" type="string">0.83</item>
    <item name="time_time_text_size_multiplier_normal" format="float" type="string">0.17</item>
    <item name="time_text_size_multiplier_inner" format="float" type="string">0.16</item>
    <item name="time_text_size_multiplier_outer" format="float" type="string">0.16</item>

    <dimen name="time_label_size">60sp</dimen>
    <dimen name="time_ampm_label_size">16sp</dimen>
    <dimen name="date_time_picker_size">220dip</dimen>
    <dimen name="date_month_list_item_header_height">50dp</dimen>
    <dimen name="date_month_day_label_text_size">10sp</dimen>
    <dimen name="date_day_number_select_circle_radius">16dp</dimen>
    <dimen name="date_month_label_size">18sp</dimen>
    <dimen name="date_day_number_size">16sp</dimen>
    <dimen name="date_year_size">52sp</dimen>
    <dimen name="date_day_size">75sp</dimen>
    <dimen name="date_month_size">30sp</dimen>
    <dimen name="date_week_size">14sp</dimen>
    <dimen name="date_picker_component_width">220dp</dimen>
    <dimen name="date_selected_width">160dp</dimen>
    <dimen name="date_selected_top_margin">8dp</dimen>
    <dimen name="date_selected_bottom_margin">8dp</dimen>
    <dimen name="date_selected_left_margin">52sp</dimen>

    <integer name="date_year_view_num_columns">3</integer>
</resources>