<?xml version="1.0" encoding="UTF-8"?><resources>
	<item name="edit" type="id"></item>
	<item name="leftSpacer" type="id"></item>
	<item name="rightSpacer" type="id"></item>
	<item name="typeface" type="id"></item>
	<item name="increment" type="id"></item>
	<item name="decrement" type="id"></item>
	<item name="empty" type="id"></item>
	<item name="fontLoaderFont" type="id"></item>
	<item name="fontLoaderFontStyle" type="id"></item>
	<item name="fontLoaderFontFamily" type="id"></item>
</resources>