<?xml version="1.0" encoding="utf-8"?>
<resources>
  <attr name="activatedBackgroundIndicator" format="reference" />
  <attr name="alertDialogCenterButtons" format="boolean" />
  <attr name="alertDialogStyle" format="reference" />
  <attr name="alertDialogTheme" format="reference" />
  <attr name="alertDialogTitleDividerColor" format="reference|color" />
  <attr name="autoCompleteTextViewStyle" format="reference" />
  <attr name="borderlessButtonStyle" format="reference" />
  <attr name="bottomBright" format="reference|color" />
  <attr name="bottomDark" format="reference|color" />
  <attr name="bottomMedium" format="reference|color" />
  <attr name="buttonBarButtonStyle" format="reference" />
  <attr name="buttonBarStyle" format="reference" />
  <attr name="centerBright" format="reference|color" />
  <attr name="centerDark" format="reference|color" />
  <attr name="centerMedium" format="reference|color" />
  <attr name="dateCircleColor" format="reference|color" />
  <attr name="dateDayTextColor" format="reference|color" />
  <attr name="dateMonthTitleColor" format="reference|color" />
  <attr name="dateTimePickerActiveTextColor" format="reference|color" />
  <attr name="dateTimePickerSelectedDateBackground" format="reference|color" />
  <attr name="dateTimePickerStyle" format="reference" />
  <attr name="dateTimePickerTextColor" format="reference|color" />
  <attr name="dateTodayColor" format="reference|color" />
  <attr name="dateYearSelectorColor" format="reference|color" />
  <attr name="detailsElementBackground" format="reference" />
  <attr name="dialogTheme" format="reference" />
  <attr name="disableChildrenWhenDisabled" format="boolean" />
  <attr name="dividerHorizontal" format="reference" />
  <attr name="dividerVertical" format="reference" />
  <attr name="dropDownHorizontalOffset" format="dimension" />
  <attr name="dropDownVerticalOffset" format="dimension" />
  <attr name="fastScrollOverlayPosition" format="enum">
    <enum name="floating" value="0" />
    <enum name="atThumb" value="1" />
  </attr>
  <attr name="fastScrollPreviewBackgroundLeft" format="reference" />
  <attr name="fastScrollPreviewBackgroundRight" format="reference" />
  <attr name="fastScrollTextColor" format="color" />
  <attr name="fastScrollThumbDrawable" format="reference" />
  <attr name="fastScrollTrackDrawable" format="reference" />
  <attr name="flingable" format="boolean" />
  <attr name="fullBright" format="reference|color" />
  <attr name="fullDark" format="reference|color" />
  <attr name="holoTheme" format="enum">
    <enum name="invalid" value="0" />
    <enum name="dark" value="1" />
    <enum name="light" value="2" />
    <enum name="mixed" value="3" />
    <enum name="preference" value="4" />
  </attr>
  <attr name="horizontalProgressLayout" format="reference" />
  <attr name="layout" format="reference" />
  <attr name="listDividerAlertDialog" format="reference" />
  <attr name="listItemLayout" format="reference" />
  <attr name="listLayout" format="reference" />
  <attr name="listPreferredItemHeight" format="dimension" />
  <attr name="listPreferredItemHeightLarge" format="dimension" />
  <attr name="listPreferredItemHeightSmall" format="dimension" />
  <attr name="multiChoiceItemLayout" format="reference" />
  <attr name="numberPickerDownButtonStyle" format="reference" />
  <attr name="numberPickerInputTextStyle" format="reference" />
  <attr name="numberPickerStyle" format="reference" />
  <attr name="numberPickerUpButtonStyle" format="reference" />
  <attr name="popupPromptView" format="reference" />
  <attr name="popupWindowStyle" format="reference" />
  <attr name="preferenceTheme" format="reference|enum">
    <enum name="dark" value="1" />
    <enum name="light" value="2" />
    <enum name="mixed" value="3" />
  </attr>
  <attr name="progressLayout" format="reference" />
  <attr name="segmentedButtonStyle" format="reference" />
  <attr name="selectionDivider" format="reference" />
  <attr name="selectionDividerHeight" format="dimension" />
  <attr name="selectionDividersDistance" format="dimension" />
  <attr name="singleChoiceItemLayout" format="reference" />
  <attr name="solidColor" format="color|reference" />
  <attr name="spinnerDropDownItemStyle" format="reference" />
  <attr name="spinnerItemStyle" format="reference" />
  <attr name="spinnerMode" format="enum">
    <enum name="dialog" value="0" />
    <enum name="dropdown" value="1" />
  </attr>
  <attr name="spinnerStyle" format="reference" />
  <attr name="switchMinWidth" format="dimension" />
  <attr name="switchPadding" format="dimension" />
  <attr name="switchStyle" format="reference" />
  <attr name="switchStyleOld" format="reference" />
  <attr name="switchTextAppearance" format="reference" />
  <attr name="textAppearanceListItem" format="reference" />
  <attr name="textAppearanceListItemSmall" format="reference" />
  <attr name="textColorAlertDialogListItem" format="reference" />
  <attr name="textOff" format="reference|string" />
  <attr name="textOn" format="reference|string" />
  <attr name="thumb" format="reference" />
  <attr name="thumbTextPadding" format="dimension" />
  <attr name="timeAmPmPicker" format="reference|color" />
  <attr name="timeAmPmPickerBackground" format="reference|color" />
  <attr name="timeAmPmPickerTextColor" format="reference|color" />
  <attr name="timeCenterPointerColor" format="reference|color" />
  <attr name="timeCenterPointerRadius" format="reference|integer" />
  <attr name="timeCircleColor" format="reference|color" />
  <attr name="timePickerSelectorColor" format="reference|color" />
  <attr name="timeRadialTextColor" format="reference|color" />
  <attr name="toastFrameBackground" format="reference" />
  <attr name="toggleWhenClick" format="boolean" />
  <attr name="topBright" format="reference|color" />
  <attr name="topDark" format="reference|color" />
  <attr name="track" format="reference" />
  <attr name="virtualButtonPressedDrawable" format="reference" />
  <attr name="windowActionModeOverlay" format="boolean" />
  <attr name="windowAnimationStyle" format="reference" />
  <attr name="windowContentOverlay" format="boolean" />
  <attr name="windowFixedHeightMajor" format="dimension|fraction" />
  <attr name="windowFixedHeightMinor" format="dimension|fraction" />
  <attr name="windowFixedWidthMajor" format="dimension|fraction" />
  <attr name="windowFixedWidthMinor" format="dimension|fraction" />
  <attr name="windowMinHeightMajor" format="dimension|fraction" />
  <attr name="windowMinHeightMinor" format="dimension|fraction" />
  <attr name="windowMinWidthMajor" format="reference" />
  <attr name="windowMinWidthMinor" format="reference" />
  <attr name="windowNoTitle" format="boolean" />
  <declare-styleable name="AbsListView">
    <attr name="android:choiceMode" />
    <attr name="android:fastScrollAlwaysVisible" />
    <attr name="android:fastScrollEnabled" />
  </declare-styleable>
  <declare-styleable name="AbsSpinner">
    <attr name="android:entries" />
  </declare-styleable>
  <declare-styleable name="AlertDialog">
    <attr name="android:gravity" />
    <attr name="bottomBright" />
    <attr name="bottomDark" />
    <attr name="bottomMedium" />
    <attr name="centerBright" />
    <attr name="centerDark" />
    <attr name="centerMedium" />
    <attr name="fullBright" />
    <attr name="fullDark" />
    <attr name="horizontalProgressLayout" />
    <attr name="layout" />
    <attr name="listItemLayout" />
    <attr name="listLayout" />
    <attr name="multiChoiceItemLayout" />
    <attr name="progressLayout" />
    <attr name="singleChoiceItemLayout" />
    <attr name="topBright" />
    <attr name="topDark" />
  </declare-styleable>
  <declare-styleable name="AutoCompleteTextView">
    <attr name="android:completionHint" />
    <attr name="android:completionHintView" />
    <attr name="android:completionThreshold" />
    <attr name="android:dropDownAnchor" />
    <attr name="android:dropDownHeight" />
    <attr name="android:dropDownSelector" />
    <attr name="android:dropDownWidth" />
    <attr name="android:entries" />
    <attr name="android:inputType" />
    <attr name="dropDownHorizontalOffset" />
    <attr name="dropDownVerticalOffset" />
  </declare-styleable>
  <declare-styleable name="ColorDrawable">
    <attr name="android:color" />
  </declare-styleable>
  <declare-styleable name="DateTimePicker">
    <attr name="dateCircleColor" />
    <attr name="dateDayTextColor" />
    <attr name="dateMonthTitleColor" />
    <attr name="dateTodayColor" />
    <attr name="dateYearSelectorColor" />
    <attr name="timeAmPmPicker" />
    <attr name="timeAmPmPickerBackground" />
    <attr name="timeAmPmPickerTextColor" />
    <attr name="timeCenterPointerColor" />
    <attr name="timeCenterPointerRadius" />
    <attr name="timeCircleColor" />
    <attr name="timePickerSelectorColor" />
    <attr name="timeRadialTextColor" />
  </declare-styleable>
  <declare-styleable name="Divider">
    <attr name="android:orientation" />
  </declare-styleable>
  <declare-styleable name="ExpandableListView">
    <attr name="android:childDivider" />
    <attr name="android:childIndicator" />
    <attr name="android:childIndicatorLeft" />
    <attr name="android:childIndicatorRight" />
    <attr name="android:groupIndicator" />
    <attr name="android:indicatorLeft" />
    <attr name="android:indicatorRight" />
  </declare-styleable>
  <declare-styleable name="FastScroll">
    <attr name="fastScrollOverlayPosition" />
    <attr name="fastScrollPreviewBackgroundLeft" />
    <attr name="fastScrollPreviewBackgroundRight" />
    <attr name="fastScrollTextColor" />
    <attr name="fastScrollThumbDrawable" />
    <attr name="fastScrollTrackDrawable" />
  </declare-styleable>
  <declare-styleable name="IconMenuView">
    <attr name="android:maxItems" />
    <attr name="android:maxItemsPerRow" />
    <attr name="android:maxRows" />
    <attr name="android:moreIcon" />
    <attr name="android:rowHeight" />
  </declare-styleable>
  <declare-styleable name="LayerDrawable">
    <attr name="android:opacity" />
  </declare-styleable>
  <declare-styleable name="LayerDrawableItem">
    <attr name="android:bottom" />
    <attr name="android:drawable" />
    <attr name="android:id" />
    <attr name="android:left" />
    <attr name="android:right" />
    <attr name="android:top" />
  </declare-styleable>
  <declare-styleable name="LinearLayout">
    <attr name="android:baselineAligned" />
    <attr name="android:baselineAlignedChildIndex" />
    <attr name="android:divider" />
    <attr name="android:dividerPadding" />
    <attr name="android:gravity" />
    <attr name="android:measureWithLargestChild" />
    <attr name="android:orientation" />
    <attr name="android:showDividers" />
    <attr name="android:weightSum" />
  </declare-styleable>
  <declare-styleable name="MenuView">
    <attr name="android:headerBackground" />
    <attr name="android:horizontalDivider" />
    <attr name="android:itemBackground" />
    <attr name="android:itemIconDisabledAlpha" />
    <attr name="android:itemTextAppearance" />
    <attr name="android:preserveIconSpacing" />
    <attr name="android:verticalDivider" />
    <attr name="android:windowAnimationStyle" />
  </declare-styleable>
  <declare-styleable name="NumberPicker">
    <attr name="android:fadingEdgeLength" />
    <attr name="android:layout" />
    <attr name="android:maxHeight" />
    <attr name="android:maxWidth" />
    <attr name="android:minHeight" />
    <attr name="android:minWidth" />
    <attr name="android:orientation" />
    <attr name="flingable" />
    <attr name="selectionDivider" />
    <attr name="selectionDividerHeight" />
    <attr name="selectionDividersDistance" />
    <attr name="solidColor" />
    <attr name="virtualButtonPressedDrawable" />
  </declare-styleable>
  <declare-styleable name="PopupWindow">
    <attr name="android:popupAnimationStyle" />
    <attr name="android:popupBackground" />
  </declare-styleable>
  <declare-styleable name="ProgressBar">
    <attr name="android:indeterminate" />
    <attr name="android:indeterminateBehavior" />
    <attr name="android:indeterminateDrawable" />
    <attr name="android:indeterminateDuration" />
    <attr name="android:indeterminateOnly" />
    <attr name="android:interpolator" />
    <attr name="android:max" />
    <attr name="android:maxHeight" />
    <attr name="android:maxWidth" />
    <attr name="android:minHeight" />
    <attr name="android:minWidth" />
    <attr name="android:progress" />
    <attr name="android:progressDrawable" />
    <attr name="android:secondaryProgress" />
  </declare-styleable>
  <declare-styleable name="RotateDrawable">
    <attr name="android:drawable" />
    <attr name="android:fromDegrees" />
    <attr name="android:pivotX" />
    <attr name="android:pivotY" />
    <attr name="android:toDegrees" />
    <attr name="android:visible" />
  </declare-styleable>
  <declare-styleable name="SeekBar">
    <attr name="android:disabledAlpha" />
    <attr name="android:thumb" />
    <attr name="android:thumbOffset" />
  </declare-styleable>
  <declare-styleable name="Spinner">
    <attr name="android:dropDownSelector" />
    <attr name="android:dropDownWidth" />
    <attr name="android:gravity" />
    <attr name="android:popupBackground" />
    <attr name="android:prompt" />
    <attr name="disableChildrenWhenDisabled" />
    <attr name="dropDownHorizontalOffset" />
    <attr name="dropDownVerticalOffset" />
    <attr name="popupPromptView" />
    <attr name="spinnerMode" />
  </declare-styleable>
  <declare-styleable name="StateListDrawable">
    <attr name="android:constantSize" />
    <attr name="android:dither" />
    <attr name="android:enterFadeDuration" />
    <attr name="android:exitFadeDuration" />
    <attr name="android:variablePadding" />
    <attr name="android:visible" />
  </declare-styleable>
  <declare-styleable name="Switch">
    <attr name="switchMinWidth" />
    <attr name="switchPadding" />
    <attr name="switchTextAppearance" />
    <attr name="textOff" />
    <attr name="textOn" />
    <attr name="thumb" />
    <attr name="thumbTextPadding" />
    <attr name="toggleWhenClick" />
    <attr name="track" />
  </declare-styleable>
  <declare-styleable name="TextAppearance">
    <attr name="android:fontFamily" />
    <attr name="android:textAllCaps" />
    <attr name="android:textColor" />
    <attr name="android:textColorHighlight" />
    <attr name="android:textColorHint" />
    <attr name="android:textColorLink" />
    <attr name="android:textSize" />
    <attr name="android:textStyle" />
    <attr name="android:typeface" />
  </declare-styleable>
  <declare-styleable name="TextView">
    <attr name="android:textAppearance" />
  </declare-styleable>
  <declare-styleable name="ViewStub">
    <attr name="android:inflatedId" />
    <attr name="android:layout" />
  </declare-styleable>
  <declare-styleable name="WindowSizes">
    <attr name="windowFixedHeightMajor" />
    <attr name="windowFixedHeightMinor" />
    <attr name="windowFixedWidthMajor" />
    <attr name="windowFixedWidthMinor" />
    <attr name="windowMinHeightMajor" />
    <attr name="windowMinHeightMinor" />
    <attr name="windowMinWidthMajor" />
    <attr name="windowMinWidthMinor" />
  </declare-styleable>
</resources>