<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Widget.AppCompat.Light.ActionBar.Solid.Inverse.Pink" parent="Widget.AppCompat.Light.Base.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/abc_ab_solid_pink_holo</item>
        <item name="android:subtitleTextStyle">@style/TextAppearance.Holo.Widget.ActionBar.Subtitle.Inverse.Pink</item>
        <item name="background">@drawable/abc_ab_solid_pink_holo</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Holo.Widget.ActionBar.Subtitle.Inverse.Pink</item>
    </style>
    

    <style name="TextAppearance.Holo.Widget.ActionBar.Subtitle.Inverse.Pink" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle.Inverse">
        <item name="android:textColor">#fff</item>
    </style>

    <style name="EditTextHoloPinkLightDarkActionBar" parent="android:Widget.EditText">
        <item name="android:background">@drawable/holopinklightdarkactionbar_edit_text_holo_light</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="AutoCompleteTextViewHoloPinkLightDarkActionBar" parent="android:Widget.AutoCompleteTextView">
        <item name="android:dropDownSelector">@drawable/holopinklightdarkactionbar_list_selector_holo_light</item>
        <item name="android:background">@drawable/holopinklightdarkactionbar_edit_text_holo_light</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="CheckBoxHoloPinkLightDarkActionBar" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/holopinklightdarkactionbar_btn_check_holo_light</item>
    </style>

    <style name="RadioButtonHoloPinkLightDarkActionBar" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/holopinklightdarkactionbar_btn_radio_holo_light</item>
    </style>

    <style name="ButtonHoloPinkLightDarkActionBar" parent="android:Widget.Button">
        <item name="android:background">@drawable/holopinklightdarkactionbar_btn_default_holo_light</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:minWidth">64dip</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="ImageButtonHoloPinkLightDarkActionBar" parent="android:Widget.ImageButton">
        <item name="android:background">@drawable/holopinklightdarkactionbar_btn_default_holo_light</item>
    </style>

    <style name="SpinnerHoloPinkLightDarkActionBar" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/holopinklightdarkactionbar_spinner_background_holo_light</item>
        <item name="android:dropDownSelector">@drawable/holopinklightdarkactionbar_list_selector_holo_light</item>
    </style>

    <style name="SpinnerDropDownItemHoloPinkLightDarkActionBar" parent="android:Widget.DropDownItem.Spinner">
        <item name="android:checkMark">@drawable/holopinklightdarkactionbar_btn_radio_holo_light</item>
    </style>

    <style name="TabHoloPinkLightDarkActionBar">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
        <item name="android:background">@drawable/holopinklightdarkactionbar_tab_indicator_holo</item>
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:minWidth">80dip</item>
    </style>

    <style name="TabTextHoloPinkLightDarkActionBar">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <!-- v14 <item name="android:textAllCaps">true</item> -->
        <item name="android:ellipsize">marquee</item>
        <item name="android:maxLines">2</item>
        <item name="android:maxWidth">180dip</item>
    </style>

    <style name="ProgressBarHoloPinkLightDarkActionBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/holopinklightdarkactionbar_progress_horizontal_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/holopinklightdarkactionbar_progress_indeterminate_horizontal_holo_light</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>

    <style name="SeekBarHoloPinkLightDarkActionBar" parent="android:Widget.SeekBar">
        <item name="android:progressDrawable">@drawable/holopinklightdarkactionbar_scrubber_progress_horizontal_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/holopinklightdarkactionbar_scrubber_progress_horizontal_holo_light</item>
        <item name="android:minHeight">13dip</item>
        <item name="android:maxHeight">13dip</item>
        <item name="android:thumb">@drawable/holopinklightdarkactionbar_scrubber_control_selector_holo_light</item>
        <item name="android:thumbOffset">16dip</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
    </style>

    <style name="RatingBarHoloPinkLightDarkActionBar" parent="android:Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/holopinklightdarkactionbar_ratingbar_full_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/holopinklightdarkactionbar_ratingbar_full_holo_light</item>
    </style>

    <style name="RatingBarBigHoloPinkLightDarkActionBar" parent="android:Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/holopinklightdarkactionbar_ratingbar_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/holopinklightdarkactionbar_ratingbar_holo_light</item>
        <item name="android:minHeight">35dip</item>
        <item name="android:maxHeight">35dip</item>
    </style>

    <style name="RatingBarSmallHoloPinkLightDarkActionBar" parent="android:Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/holopinklightdarkactionbar_ratingbar_small_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/holopinklightdarkactionbar_ratingbar_small_holo_light</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>

    <style name="ToggleHoloPinkLightDarkActionBar" parent="android:Widget.Button.Toggle">
        <item name="android:background">@drawable/holopinklightdarkactionbar_btn_toggle_holo_light</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="ListViewHoloPinkLightDarkActionBar" parent="android:Widget.ListView">
        <item name="android:listSelector">@drawable/holopinklightdarkactionbar_list_selector_holo_light</item>
    </style>

    <style name="ListViewHoloPinkLightDarkActionBar.White" parent="android:Widget.ListView.White">
        <item name="android:listSelector">@drawable/holopinklightdarkactionbar_list_selector_holo_light</item>
    </style>

    <style name="SpinnerItemHoloPinkLightDarkActionBar" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textColor">#000000</item>
    </style>

</resources>