<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Widget.AppCompat.Light.ActionBar.Solid.Inverse.Pink" parent="Widget.AppCompat.Light.Base.ActionBar.Solid.Inverse">
        <item name="android:background">@drawable/abc_ab_solid_pink_holo</item>
        <item name="android:subtitleTextStyle">@style/TextAppearance.Holo.Widget.ActionBar.Subtitle.Inverse.Pink</item>
        <item name="background">@drawable/abc_ab_solid_pink_holo</item>
        <item name="subtitleTextStyle">@style/TextAppearance.Holo.Widget.ActionBar.Subtitle.Inverse.Pink</item>
    </style>

    <style name="TextAppearance.Holo.Widget.ActionBar.Subtitle.Inverse.Pink" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Subtitle.Inverse">
        <item name="android:textColor">#fff</item>
    </style>

    <style name="EditTextHolo_Theme_Light_PinkActionBar" parent="android:Widget.EditText">
        <item name="android:background">@drawable/holo_theme_light_pinkactionbar_edit_text_holo_light</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="AutoCompleteTextViewHolo_Theme_Light_PinkActionBar" parent="android:Widget.AutoCompleteTextView">
        <item name="android:dropDownSelector">@drawable/holo_theme_light_pinkactionbar_list_selector_holo_light</item>
        <item name="android:background">@drawable/holo_theme_light_pinkactionbar_edit_text_holo_light</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="CheckBoxHolo_Theme_Light_PinkActionBar" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/holo_theme_light_pinkactionbar_btn_check_holo_light</item>
    </style>

    <style name="RadioButtonHolo_Theme_Light_PinkActionBar" parent="android:Widget.CompoundButton.RadioButton">
        <item name="android:button">@drawable/holo_theme_light_pinkactionbar_btn_radio_holo_light</item>
    </style>

    <style name="ButtonHolo_Theme_Light_PinkActionBar" parent="android:Widget.Button">
        <item name="android:background">@drawable/holo_theme_light_pinkactionbar_btn_default_holo_light</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:minWidth">64dip</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="ImageButtonHolo_Theme_Light_PinkActionBar" parent="android:Widget.ImageButton">
        <item name="android:background">@drawable/holo_theme_light_pinkactionbar_btn_default_holo_light</item>
    </style>

    <style name="SpinnerHolo_Theme_Light_PinkActionBar" parent="android:Widget.Spinner">
        <item name="android:background">@drawable/holo_theme_light_pinkactionbar_spinner_background_holo_light</item>
        <item name="android:dropDownSelector">@drawable/holo_theme_light_pinkactionbar_list_selector_holo_light</item>
    </style>

    <style name="SpinnerDropDownItemHolo_Theme_Light_PinkActionBar" parent="android:Widget.DropDownItem.Spinner">
        <item name="android:checkMark">@drawable/holo_theme_light_pinkactionbar_btn_radio_holo_light</item>
    </style>

    <style name="TabHolo_Theme_Light_PinkActionBar">
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
        <item name="android:background">@drawable/holo_theme_light_pinkactionbar_tab_indicator_holo</item>
        <item name="android:layout_width">0dip</item>
        <item name="android:layout_weight">1</item>
        <item name="android:minWidth">80dip</item>
    </style>

    <style name="TabTextHolo_Theme_Light_PinkActionBar">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <!-- v14 <item name="android:textAllCaps">true</item> -->
        <item name="android:ellipsize">marquee</item>
        <item name="android:maxLines">2</item>
        <item name="android:maxWidth">180dip</item>
    </style>

    <style name="ProgressBarHolo_Theme_Light_PinkActionBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/holo_theme_light_pinkactionbar_progress_horizontal_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/holo_theme_light_pinkactionbar_progress_indeterminate_horizontal_holo_light</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>

    <style name="SeekBarHolo_Theme_Light_PinkActionBar" parent="android:Widget.SeekBar">
        <item name="android:progressDrawable">@drawable/holo_theme_light_pinkactionbar_scrubber_progress_horizontal_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/holo_theme_light_pinkactionbar_scrubber_progress_horizontal_holo_light</item>
        <item name="android:minHeight">13dip</item>
        <item name="android:maxHeight">13dip</item>
        <item name="android:thumb">@drawable/holo_theme_light_pinkactionbar_scrubber_control_selector_holo_light</item>
        <item name="android:thumbOffset">16dip</item>
        <item name="android:paddingLeft">16dip</item>
        <item name="android:paddingRight">16dip</item>
    </style>

    <style name="RatingBarHolo_Theme_Light_PinkActionBar" parent="android:Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/holo_theme_light_pinkactionbar_ratingbar_full_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/holo_theme_light_pinkactionbar_ratingbar_full_holo_light</item>
    </style>

    <style name="RatingBarBigHolo_Theme_Light_PinkActionBar" parent="android:Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/holo_theme_light_pinkactionbar_ratingbar_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/holo_theme_light_pinkactionbar_ratingbar_holo_light</item>
        <item name="android:minHeight">35dip</item>
        <item name="android:maxHeight">35dip</item>
    </style>

    <style name="RatingBarSmallHolo_Theme_Light_PinkActionBar" parent="android:Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/holo_theme_light_pinkactionbar_ratingbar_small_holo_light</item>
        <item name="android:indeterminateDrawable">@drawable/holo_theme_light_pinkactionbar_ratingbar_small_holo_light</item>
        <item name="android:minHeight">16dip</item>
        <item name="android:maxHeight">16dip</item>
    </style>

    <style name="ToggleHolo_Theme_Light_PinkActionBar" parent="android:Widget.Button.Toggle">
        <item name="android:background">@drawable/holo_theme_light_pinkactionbar_btn_toggle_holo_light</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="ListViewHolo_Theme_Light_PinkActionBar" parent="android:Widget.ListView">
        <item name="android:listSelector">@drawable/holo_theme_light_pinkactionbar_list_selector_holo_light</item>
    </style>

    <style name="ListViewHolo_Theme_Light_PinkActionBar.White" parent="android:Widget.ListView.White">
        <item name="android:listSelector">@drawable/holo_theme_light_pinkactionbar_list_selector_holo_light</item>
    </style>

    <style name="SpinnerItemHolo_Theme_Light_PinkActionBar" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textColor">#000000</item>
    </style>

</resources>