<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="HoloPinkLightDarkActionBar" parent="@style/_HoloPinkLightDarkActionBar" />

    <style name="_HoloPinkLightDarkActionBar" parent="Holo.Theme.Light.DarkActionBar">
        <item name="android:actionBarItemBackground">@drawable/holopinklightdarkactionbar_list_selector_holo_light</item>
        <item name="actionBarItemBackground">@drawable/holopinklightdarkactionbar_list_selector_holo_light</item>
        <item name="actionBarStyle">@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse.Pink</item>
        <item name="android:actionBarStyle">@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse.Pink</item>
        <item name="android:homeAsUpIndicator">@drawable/holopinklightdarkactionbar_ic_navigation_drawer</item>
        <item name="homeAsUpIndicator">@drawable/holopinklightdarkactionbar_ic_navigation_drawer</item>
        <item name="android:editTextStyle">@style/EditTextHoloPinkLightDarkActionBar</item>
        <item name="android:textColorHighlight">#99ff4444</item>
        <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewHoloPinkLightDarkActionBar</item>
        <item name="android:checkboxStyle">@style/CheckBoxHoloPinkLightDarkActionBar</item>
        <item name="android:radioButtonStyle">@style/RadioButtonHoloPinkLightDarkActionBar</item>
        <item name="android:buttonStyle">@style/ButtonHoloPinkLightDarkActionBar</item>
        <item name="android:imageButtonStyle">@style/ImageButtonHoloPinkLightDarkActionBar</item>
        <item name="android:spinnerStyle">@style/SpinnerHoloPinkLightDarkActionBar</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemHoloPinkLightDarkActionBar</item>
        <item name="android:progressBarStyleHorizontal">@style/ProgressBarHoloPinkLightDarkActionBar</item>
        <item name="android:seekBarStyle">@style/SeekBarHoloPinkLightDarkActionBar</item>
        <item name="android:ratingBarStyle">@style/RatingBarHoloPinkLightDarkActionBar</item>
        <item name="android:ratingBarStyleIndicator">@style/RatingBarBigHoloPinkLightDarkActionBar</item>
        <item name="android:ratingBarStyleSmall">@style/RatingBarSmallHoloPinkLightDarkActionBar</item>
        <item name="android:buttonStyleToggle">@style/ToggleHoloPinkLightDarkActionBar</item>
        <item name="android:listViewStyle">@style/ListViewHoloPinkLightDarkActionBar</item>
        <item name="android:listViewWhiteStyle">@style/ListViewHoloPinkLightDarkActionBar.White</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItemHoloPinkLightDarkActionBar</item>
    </style>
    
</resources>