<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Holo_Theme_Light_PinkActionBar" parent="@style/_Holo_Theme_Light_PinkActionBar" />

    <style name="_Holo_Theme_Light_PinkActionBar" parent="Holo.Theme.Light.DarkActionBar">
        <item name="android:listDivider">@drawable/list_divider_holo_light</item>
        <item name="android:homeAsUpIndicator">@drawable/holo_theme_light_pinkactionbar_ic_navigation_drawer</item>
        <item name="homeAsUpIndicator">@drawable/holo_theme_light_pinkactionbar_ic_navigation_drawer</item>
        <item name="actionBarStyle">@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse.Pink</item>
        <item name="android:actionBarStyle">@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse.Pink</item>
        <item name="android:editTextStyle">@style/EditTextHolo_Theme_Light_PinkActionBar</item>
        <item name="android:textColorHighlight">#99ff4444</item>
        <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewHolo_Theme_Light_PinkActionBar</item>
        <item name="android:checkboxStyle">@style/CheckBoxHolo_Theme_Light_PinkActionBar</item>
        <item name="android:radioButtonStyle">@style/RadioButtonHolo_Theme_Light_PinkActionBar</item>
        <item name="android:buttonStyle">@style/ButtonHolo_Theme_Light_PinkActionBar</item>
        <item name="android:imageButtonStyle">@style/ImageButtonHolo_Theme_Light_PinkActionBar</item>
        <item name="android:spinnerStyle">@style/SpinnerHolo_Theme_Light_PinkActionBar</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItemHolo_Theme_Light_PinkActionBar</item>
        <item name="android:progressBarStyleHorizontal">@style/ProgressBarHolo_Theme_Light_PinkActionBar</item>
        <item name="android:seekBarStyle">@style/SeekBarHolo_Theme_Light_PinkActionBar</item>
        <item name="android:ratingBarStyle">@style/RatingBarHolo_Theme_Light_PinkActionBar</item>
        <item name="android:ratingBarStyleIndicator">@style/RatingBarBigHolo_Theme_Light_PinkActionBar</item>
        <item name="android:ratingBarStyleSmall">@style/RatingBarSmallHolo_Theme_Light_PinkActionBar</item>
        <item name="android:buttonStyleToggle">@style/ToggleHolo_Theme_Light_PinkActionBar</item>
        <item name="android:listViewStyle">@style/ListViewHolo_Theme_Light_PinkActionBar</item>
        <item name="android:listViewWhiteStyle">@style/ListViewHolo_Theme_Light_PinkActionBar.White</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItemHolo_Theme_Light_PinkActionBar</item>
    </style>

</resources>