<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"Винаги"</string>
  <string name="activity_resolver_use_once">"Само веднъж"</string>
  <string name="candidates_style">"кандидати"</string>
  <string name="capital_off">"ИЗКЛ"</string>
  <string name="capital_on">"ВКЛ"</string>
  <string name="chooseActivity">"Избиране на действие"</string>
  <string name="loading">"Зарежда се..."</string>
  <string name="noApplications">"Това действие не може да се изпълни от нито едно приложение."</string>
  <string name="number_picker_decrement_button">"Намаляване"</string>
  <string name="number_picker_increment_button">"Увеличаване"</string>
  <string name="number_picker_increment_scroll_action">"Плъзнете нагоре за увеличаване и надолу за намаляване."</string>
  <string name="number_picker_increment_scroll_mode">"Докоснете</string>
  <string name="ringtone_default">"Стандартна мелодия"</string>
  <string name="ringtone_picker_title">"Мелодии"</string>
  <string name="ringtone_silent">"Без"</string>
  <string name="whichApplication">"Изпълняване на действието чрез"</string>
</resources>