<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/hexography_salmon" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/preference_time_2"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/not_simple_white_color" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:text="@string/preference_time_1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/simple_white_color"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/fragment_standart_padding"
            android:layout_marginLeft="@dimen/intro_def_padd"
            android:layout_marginRight="@dimen/intro_def_padd" >

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_holo_dark"
                android:padding="@dimen/fragment_standart_padding"
                android:text="@string/introduce_back"
                android:textStyle="italic" />

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_selector_holo_dark"
                android:padding="@dimen/fragment_standart_padding"
                android:text="@string/introduce_next"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_above="@+id/linearLayout1"
            android:layout_marginBottom="3dp"
            android:src="@color/slider_menu_custom_text_color" />

        <Button
            android:id="@+id/buttonSetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/list_selector_holo_dark"
            android:padding="@dimen/fragment_standart_padding"
            android:text="@string/introduce_time"
            android:textColor="@color/simple_white_color" />

        <TextView
            android:id="@+id/textTimeBorn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonSetTime"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/not_simple_white_color" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView1"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/fragment_standart_padding"
            android:text="@string/introduce_time_1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</RelativeLayout>