blocks:
  BarDark:
    homeAsUpIndicator: :drawable/ic_drawer_dark
  BarLight:
    homeAsUpIndicator: :drawable/ic_drawer_light
  Base:
    android:homeAsUpIndicator: ?homeAsUpIndicator
    textAppearanceSliderItem: ?android:textAppearanceMedium
    textAppearanceSliderItemInverse: ?android:textAppearanceMediumInverse
  Dark < Base:
    sliderMenuPanelBackground: :color/slider_menu_panel_background_holo_dark
    sliderMenuGroupIndicator: :drawable/slider_menu_expander_holo_dark
  Light < Base:
    sliderMenuPanelBackground: :color/slider_menu_panel_background_holo_light
    sliderMenuGroupIndicator: :drawable/slider_menu_expander_holo_light
styles:
  Holo.Internal.SliderTheme < Holo.Theme.Slider: null
  Holo.Internal.SliderTheme.Light < Holo.Theme.Slider.Light: null
  Holo.Theme.Slider | Dark BarDark < Holo.Theme: null
  Holo.Theme.Slider.Light | Light BarLight < Holo.Theme.Light: null
  Holo.Theme.Slider.Light.DarkActionBar | Dark BarDark < Holo.Theme.Light.DarkActionBar:
    sliderMenuTheme: :style/Holo.Theme.Slider
