<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="activity_resolver_use_always">"始终"</string>
  <string name="activity_resolver_use_once">"仅此一次"</string>
  <string name="candidates_style">"候选"</string>
  <string name="capital_off">"关闭"</string>
  <string name="capital_on">"打开"</string>
  <string name="chooseActivity">"选择操作"</string>
  <string name="loading">"正在加载..."</string>
  <string name="noApplications">"没有应用可执行此操作。"</string>
  <string name="number_picker_decrement_button">"减小"</string>
  <string name="number_picker_increment_button">"增大"</string>
  <string name="number_picker_increment_scroll_action">"向上滑动可增大数值，向下滑动可减小数值。"</string>
  <string name="number_picker_increment_scroll_mode">"触摸</string>
  <string name="ringtone_default">"默认铃声"</string>
  <string name="ringtone_picker_title">"铃声"</string>
  <string name="ringtone_silent">"无"</string>
  <string name="whichApplication">"选择要使用的应用："</string>
</resources>